[mypy]

#
# Third party dependencies that don't have types.
#

[mypy-scipy.*]
ignore_missing_imports = True


############################
# Ignored Imports for Test #
############################

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-tsdm.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True
